/* Main Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: flex;
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 250px; /* Width of the sidebar */
}

.header {
    margin-bottom: 30px;
}

.header h1 {
    font-size: 24px;
    color: #333;
}

/* Orders Table */
.orders-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.table-header {
    display: flex;
    background-color: #f2f2f2;
    padding: 15px;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
}

.table-row {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.table-row:hover {
    background-color: #f9f9f9;
}

.table-row:last-child {
    border-bottom: none;
}

.col-number {
    flex: 0.5;
    display: flex;
    align-items: center;
}

.col-name {
    flex: 2;
    display: flex;
    align-items: center;
}

.col-order {
    flex: 3;
    display: flex;
    align-items: center;
}

.col-action {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.status-btn {
    background-color: #6B7F5B;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.status-btn:hover {
    background-color: #596A4B;
}

/* Status Badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    display: inline-block;
}

.status-pending {
    background-color: #FFF3CD;
    color: #856404;
}

.status-processing {
    background-color: #CCE5FF;
    color: #004085;
}

.status-shipping {
    background-color: #D1ECF1;
    color: #0C5460;
}

.status-delivered {
    background-color: #D4EDDA;
    color: #155724;
}

.status-canceled {
    background-color: #F8D7DA;
    color: #721C24;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: modalOpen 0.3s;
}

@keyframes modalOpen {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
}

.close {
    color: #999;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #333;
}

.modal h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 22px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 14px;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    height: 100px;
    resize: vertical;
}

select {
    height: 40px;
    background-color: #fff;
}

input[readonly],
textarea[readonly] {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-cancel, .btn-save {
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-cancel {
    background-color: #f2f2f2;
    color: #555;
    border: 1px solid #ddd;
}

.btn-save {
    background-color: #6B7F5B;
    color: white;
    border: none;
}

.btn-cancel:hover {
    background-color: #e5e5e5;
}

.btn-save:hover {
    background-color: #596A4B;
}

/* Notification */
/* Add this to your atur_status.css file */

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.notification.hide {
    opacity: 0;
}

.no-orders {
    text-align: center;
    padding: 20px;
    color: #666;
}

.btn-edit {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-edit:hover {
    background-color: #2980b9;
}

/* Order Details */
.order-items {
    margin-top: 5px;
    font-size: 14px;
}

.order-item {
    margin-bottom: 3px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 15px;
    }

    .header{
        margin-top: 60px;
    }
    
    .table-header, .table-row {
        flex-direction: column;
        padding: 10px;
    }
    
    .col-number, .col-name, .col-order, .col-action {
        flex: 1;
        width: 100%;
        padding: 5px 0;
        justify-content: flex-start;
    }
    
    .col-action {
        margin-top: 10px;
    }
    
    .modal-content {
        width: 90%;
        padding: 20px;
        margin: 10% auto;
    }

    .table-header{
        display: none;
    }
}