/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.accordion-btn {
    margin-top: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 12px 15px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-weight: 600;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    color: #444;
    transition: background-color 0.2s;
  }
  
  .accordion-btn:hover {
    background-color: #ebebeb;
  }
  
  .accordion-btn:after {
    content: '▼';
    position: absolute;
    right: 15px;
    font-size: 18px;
    transition: transform 0.3s;
  }
  
  .accordion-btn.active:after {
    content: '−';
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;
    opacity: 0;
    background-color: #fbfbfb;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    padding: 0 15px;
    margin: 0 2px;
  }
  
  .accordion-content.active {
    max-height: 450px;
    opacity: 1;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 15px;
    border-bottom: 1px solid #eee;
    border-radius: 0 0 4px 4px;
  }
  
  


/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #E53935;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #E53935;
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

.checkout-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

/* Product Details Styles */
.product-details {
    flex: 1 1 600px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.product-image {
    flex: 0 0 200px;
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    flex: 1 1 300px;
}

.product-info h1 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.8rem;
}

.product-info p {
    color: #666;
    margin-bottom: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;

}

.form-group select,
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #E53935;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* File Upload Styles */
.upload-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    width: 0.1px;
    height: 0.1px;
}

.upload-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6c757d;

    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #4e545a;
}

#fileNameDisplay {
    flex: 1;
    font-size: 0.9rem;
    color: #666;
    margin-left: 10px;
}

/* Order Summary Styles */
.order-summary {
    flex: 1 1 300px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 25px;
    position: sticky;
    top: 100px;
    height: fit-content;
}

.order-summary h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1rem;
}

.summary-item span:first-child {
    color: #666;
}

.summary-item span:last-child {
    font-weight: 500;
    color: #333;
}

.divider {
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.total {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.order-button {
    width: 100%;
    padding: 15px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-button:hover {
    background-color: #626970;
}

.payment-info {
    margin-top: 25px;
    text-align: center;
}

.qr-code {
    margin-bottom: 10px;
}

.qr-code img {
    max-width: 150px;
    margin: 0 auto;
}

.payment-note {
    font-size: 0.9rem;
    font-style: italic;
    color: #666;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-details {
        padding: 15px;
        flex-direction: column;
    }
    
    .product-image {
        flex: 0 0 180px;
        max-width: 100%;
        margin: 0 auto 15px;
    }
    
    .order-summary {
        position: static;
        margin-top: 20px;
    }
    
    nav ul {
        justify-content: flex-end;
    }
    
    nav ul li {
        margin-left: 15px;
    }
}

@media (max-width: 480px) {
    header .container {
        flex-direction: column;
        gap: 10px;
    }
    
    nav ul {
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .product-image {
        height: 150px;
    }
    
    .product-info h1 {
        font-size: 1.5rem;
    }
    
    .form-group label {
        font-size: 0.9rem;
    }
    
    .summary-item {
        font-size: 0.9rem;
    }
}