/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Content styles */
.content {
    margin-left: 280px;
    padding: 30px;
    width: calc(100% - 280px);
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.content-section.active {
    display: block;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
}

/* Main dashboard content */
.dashboard-content {
    flex: 1;
    padding: 25px;
    margin-left: 280px; /* Match the width of your sidebar */
    min-height: 100vh;
    width: 400px;
}

/* Dashboard header */
.dashboard-header {
    margin-bottom: 30px;
}

.dashboard-header h1 {
    font-size: 28px;
    color: #333;
    font-weight: 600;
}

/* Stats cards */
.stats-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    flex: 1;
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stats-card h3 {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.stats-number {
    font-size: 42px;
    font-weight: bold;
    color: #333;
}

/* Table styles */
.table-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
    margin-bottom: 20px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px; /* Ensure horizontal scroll on smaller screens */
}

.orders-table th,
.orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.orders-table th {
    background-color: #f9f9f9;
    color: #555;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.orders-table tbody tr {
    transition: background-color 0.3s ease;
}

.orders-table tbody tr:hover {
    background-color: #f9f9f9;
}

.orders-table tbody td {
    font-size: 14px;
    color: #333;
}

/* Action buttons */
.action-buttons {
    display: flex;
    gap: 5px;
}

.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-process {
    background-color: #3498db;
    color: white;
}

.btn-complete {
    background-color: #2ecc71;
    color: white;
}

.btn-detail {
    background-color: #f39c12;
    color: white;
}

.btn:hover {
    filter: brightness(110%);
    transform: translateY(-2px);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.btn-page {
    padding: 8px 16px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn-page:hover {
    background-color: #d0d0d0;
}

.page-info {
    font-size: 14px;
    color: #666;
}

@media (max-width: 480px) {
    
    .dashboard-header h1 {
        font-size: 25px;
    }

    .dashboard-header{
        margin-top: 50px;
    }


}