/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Arial', sans-serif;
}

/* Base Styles */
:root {
    --primary-color: #00c853;
    --secondary-color: #004d21;
    --accent-color: #ffcb05;
    --text-color: #333;
    --light-color: #f5f5f5;
    --dark-color: #222;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    background-color: #f7f7f7;
    color: var(--text-color);
    line-height: 1.6;
}

.mnd-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

/* Header Styles */
.mnd-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #e9e9e9;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.mnd-logo h1 {
    font-size: 24px;
    color: var(--secondary-color);
    font-weight: 700;
}

.mnd-nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.mnd-nav a {
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.mnd-nav a:hover, .mnd-nav a.active {
    color: var(--primary-color);
}

.mnd-nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.mnd-login-btn {
    background-color: var(--primary-color);
    color: white !important;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.mnd-login-btn:hover {
    background-color: var(--secondary-color);
}

        /* Navbar */
        .simple-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #e0e0e0; */
            padding: 12px 20px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            width: 35%;
        }
        
        
        .navbar-menu {
            display: flex;
            gap: 20px;
        }
        
        .navbar-menu a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-weight: 500;
        }
        
        .navbar-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .profile-icon {
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .profile-icon img {
            width: 30px;
            height: 30px;
        }

        .link-nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

/* Hero Section */
.mnd-hero {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background-image: url('../img/produk/martabak_coklat_keju.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
}

.mnd-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1;
}

.mnd-hero-content {
    width: 80%;
    max-width: 800px;
    color: white;
    position: relative;
    z-index: 2;
    padding: 20px;
}

.mnd-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.mnd-hero-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.mnd-hero-content p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 30px;
}

.mnd-scroll-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: white;
    animation: bounce 2s infinite;
    transition: background 0.3s ease;
}

.mnd-scroll-btn:hover {
    background: rgba(255, 255, 255, 0.4);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Running Text */
.mnd-running-text {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 0;
    overflow: hidden;
    width: 100%;
}

.mnd-running-text-content {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
}

.mnd-running-text-content p {
    font-size: 16px;
    padding: 0 20px;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Search Section */
.mnd-search {
    padding: 50px 0;
    text-align: center;
    background-color: white;
}

.mnd-search h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.mnd-search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto 20px;
}

.mnd-search-input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.mnd-search-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.mnd-search-btn:hover {
    background-color: var(--secondary-color);
}

.mnd-see-all {
    display: inline-block;
    margin-top: 20px;
    color: var(--primary-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.mnd-see-all:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Products Carousel */
.mnd-products {
    padding: 50px 0;
    background-color: #f7f7f7;
}

.mnd-carousel-container {
    position: relative;
    display: flex;
    align-items: center;
}

.mnd-carousel-wrapper {
    width: 100%;
    overflow: hidden;
}

.mnd-carousel {
    display: flex;
    transition: transform 0.4s ease;
}

.mnd-product-card {
    min-width: calc(33.333% - 20px);
    margin: 0 10px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.mnd-product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.mnd-product-img {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
    background-color: #f9f9f9; /* Opsional */
}

.mnd-product-img img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover; /* Bisa diganti jadi cover kalau mau penuh */
    transition: transform 0.3s ease;
}

.mnd-product-img img:hover {
    transform: scale(1.05);
}


.mnd-product-details {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mnd-product-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.mnd-product-details h4 {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.mnd-product-details p {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.mnd-product-actions {
    display: flex;
    justify-content: space-between;
}

.mnd-buy-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.mnd-buy-btn:hover {
    background-color: var(--secondary-color);
}

.mnd-add-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--primary-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.mnd-add-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.mnd-carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: var(--text-color);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 10;
}

.mnd-prev-btn {
    left: -20px;
}

.mnd-next-btn {
    right: -20px;
}

.mnd-carousel-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.mnd-carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.mnd-pagination-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mnd-pagination-dot.active {
    background-color: var(--primary-color);
}

/* FAQ Section */
.mnd-faq {
    padding: 50px 0;
    background-color: white;
}

.mnd-faq h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--secondary-color);
}

.mnd-faq-content {
    display: flex;
    flex-wrap: wrap;
}

.mnd-faq-left {
    flex: 1;
    min-width: 300px;
}

.mnd-faq-right {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mnd-faq-right img {
    max-width: 100%;
    height: 300px;
    opacity: 0.8;
}

.mnd-accordion-item {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.mnd-accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
    user-select: none;
}

.mnd-accordion-header h3 {
    font-size: 18px;
    font-weight: 500;
}

.mnd-accordion-icon {
    font-size: 14px;
    transition: transform 0.3s ease;
}

.mnd-accordion-item.active .mnd-accordion-icon {
    transform: rotate(180deg);
}

.mnd-accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.mnd-accordion-item.active .mnd-accordion-content {
    max-height: 200px;
    padding-bottom: 15px;
}

.mnd-accordion-content p {
    padding: 0 10px;
    color: #666;
    font-size: 15px;
}

/* Footer */
.mnd-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 992px) {
            /* Navbar */
        .simple-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            width: 45%;
        }
    .mnd-header {
        padding: 10px 5%;
    }
    
    .mnd-hero-content h1 {
        font-size: 2.5rem;
    }
    
    .mnd-product-card {
        min-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
            /* Navbar */
        .simple-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            width: 80%;
        }
    .mnd-header {
        flex-direction: column;
        padding: 10px 0;
    }
    
    .mnd-logo {
        margin-bottom: 10px;
    }
    
    .mnd-nav ul {
        gap: 15px;
    }
    
    .mnd-hero-content h1 {
        font-size: 2rem;
    }
    
    .mnd-hero-content p {
        font-size: 1rem;
    }
    
    .mnd-product-card {
        min-width: calc(100% - 20px);
    }
    
    .mnd-faq-content {
        flex-direction: column;
    }
    
    .mnd-faq-right {
        margin-top: 30px;
    }
}

@media (max-width: 480px) {

    .navbar-menu a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        font-weight: 500;
    }
    .navbar-profile a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        font-weight: 500;
    }
        /* Navbar */
        .simple-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            width: 100%;
        }
    .mnd-hero {
        height: 50vh;
    }
    
    .mnd-hero-content h1 {
        font-size: 1.8rem;
    }
    
    .mnd-hero-content h2 {
        font-size: 1.2rem;
    }
    
    .mnd-search-box {
        flex-direction: column;
    }
    
    .mnd-search-input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .mnd-search-btn {
        border-radius: 4px;
    }
    
    .mnd-carousel-btn {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
}