/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #ddd;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #666;
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

h1 {
    margin-bottom: 30px;
    font-size: 32px;
}

/* Cart Container Styles */
.cart-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.cart-items {
    flex: 3;
}

.cart-item {
    display: flex;
    background-color: #e6e6e6;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.cart-item:hover {
    background-color: #d9d9d9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-name {
    flex: 2;
    font-weight: bold;
}

.item-quantity, .item-price {
    flex: 1;
    text-align: center;
}

.item-actions {
    flex: 2;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-order {
    background-color: #667359;
    color: white;
}

.btn-order:hover {
    background-color: #515c47;
}

.btn-delete {
    background-color: #ff0000;
    color: white;
}

.btn-delete:hover {
    background-color: #cc0000;
}

.btn-prev, .btn-next {
    background-color: #ddd;
    color: #333;
}

.btn-prev:hover, .btn-next:hover {
    background-color: #ccc;
}

/* Detail Container Styles */
.detail-container {
    flex: 1;
    background-color: #e6e6e6;
    padding: 20px;
    border-radius: 5px;
    min-height: 200px;
    transition: all 0.3s ease;
    opacity: 0.8;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Show detail for hovered item */
.cart-item:hover + .detail-container,
.cart-item:focus + .detail-container {
    background-color: #d1d1d1;
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #ddd;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .cart-container {
        flex-direction: column;
    }
    
    .detail-container {
        order: -1;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .item-actions {
        justify-content: center;
        width: 100%;
    }
    
    .item-quantity, .item-price {
        margin: 5px 0;
    }
    
    .pagination {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .btn-prev, .btn-next {
        width: 100%;
        max-width: 200px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 24px;
        text-align: center;
    }
    
    .logo, nav {
        text-align: center;
        width: 100%;
    }
    
    header .container {
        flex-direction: column;
        gap: 10px;
    }
    
    nav ul {
        justify-content: center;
    }
}