/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #E53935;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #E53935;
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

.status-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

h1 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.8rem;
}

.status-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Table Styles */
.status-table {
    flex: 1 1 600px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f9f9f9;
    font-weight: 600;
}

table tr:hover {
    background-color: #f5f5f5;
}

/* Status Badge Styles */
.status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
}

.selesai {
    background-color: #4FC3F7;
    color: #015e8a;
}

.perjalanan {
    background-color: #69F0AE;
    color: #00783e;
}

.proses {
    background-color: #FFEE58;
    color: #8c6c00;
}

/* Detail Panel Styles */
.status-detail {
    flex: 1 1 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.status-detail h2 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: #333;
}

.status-detail p {
    color: #555;
    font-size: 1.1rem;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .status-content {
        flex-direction: column;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    .status {
        padding: 4px 8px;
        font-size: 0.8rem;
    }
    
    nav ul {
        justify-content: flex-end;
    }
    
    nav ul li {
        margin-left: 15px;
    }
    /* Table Styles */
    .status-table {
        flex: 1 1 200px;
    }
}

@media (max-width: 480px) {
    header .container {
        flex-direction: column;
        gap: 10px;
    }
    
    nav ul {
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    table th, table td {
        padding: 8px 10px;
    }
    
    .status-container {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    /* Table Styles */
    .status-table {
        flex: 1 1 200px;
    }


}