/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

        /* Navbar */
        .simple-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #e0e0e0; */
            padding: 12px 20px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            width: 35%;
        }
        
        
        .navbar-menu {
            display: flex;
            gap: 20px;
        }
        
        .navbar-menu a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-weight: 500;
        }
        
        .navbar-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .profile-icon {
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .profile-icon img {
            width: 30px;
            height: 30px;
        }

        .link-nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: black;
        }


/* Container */
.mnd-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.mnd-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #e9e9e9;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.mnd-logo h1 {
    font-size: 24px;
    color: var(--secondary-color);
    font-weight: 700;
}

.mnd-nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.mnd-nav a {
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.mnd-nav a:hover, .mnd-nav a.active {
    color: var(--primary-color);
}

.mnd-nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.mnd-login-btn {
    background-color: var(--primary-color);
    color: white !important;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.mnd-login-btn:hover {
    background-color: var(--secondary-color);
}

        /* Navbar */
        .simple-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #e0e0e0; */
            padding: 12px 20px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            width: 35%;
        }
        
        
        .navbar-menu {
            display: flex;
            gap: 20px;
        }
        
        .navbar-menu a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-weight: 500;
        }
        
        .navbar-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .profile-icon {
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .profile-icon img {
            width: 30px;
            height: 30px;
        }

        .link-nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

/* Hero Section */
.mnd-hero {
    text-align: center;
    padding: 60px 0;
}

.mnd-subtitle {
    font-size: 20px;
    margin-bottom: 10px;
}

.mnd-title {
    font-size: 36px;
    font-weight: bold;
}

/* Branch Sections */
.mnd-branch {
    padding: 50px 0;
}

.mnd-branch-content {
    display: flex;
    gap: 40px;
    align-items: center;
}

.mnd-branch-reverse .mnd-branch-content {
    flex-direction: row-reverse;
}

.mnd-branch-info, 
.mnd-branch-map {
    flex: 1;
}

.mnd-branch-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.mnd-branch-desc {
    line-height: 1.8;
}

.mnd-branch-map {
    background-color: #ddd;
    height: 300px;
    position: relative;
}

.mnd-map-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Hidden by default, shown when iframe fails */
}

.mnd-branch-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Footer */
.mnd-footer {
    background-color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

.mnd-copyright {
    font-size: 14px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .mnd-branch-content {
        flex-direction: column;
    }
    
    .mnd-branch-reverse .mnd-branch-content {
        flex-direction: column;
    }
    
    .mnd-branch-info,
    .mnd-branch-map {
        width: 100%;
    }
    
    .mnd-title {
        font-size: 28px;
    }
    
    .mnd-subtitle {
        font-size: 18px;
    }
    
    .mnd-branch-title {
        font-size: 22px;
    }
}

@media screen and (max-width: 480px) {
    .mnd-title {
        font-size: 24px;
    }
    
    .mnd-subtitle {
        font-size: 16px;
    }
    
    .mnd-hero {
        padding: 40px 0;
    }
    
    .mnd-branch {
        padding: 30px 0;
    }
}