/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f7f7f7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container for consistent width */
.mnd-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
.mnd-header {
    background-color: #e0e0e0;
    padding: 15px 0;
}

.mnd-header .mnd-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mnd-logo {
    font-size: 24px;
    font-weight: bold;
    /* PHP can replace this with an actual logo image */
}

.mnd-nav-link {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

/* Main content takes all available space */
main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

/* Login section styles */
.mnd-login-section {
    width: 100%;
}

.mnd-login-container {
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Form wrapper styles */
.mnd-form-wrapper {
    flex: 1;
    transition: all 0.3s ease;
}

.hidden {
    display: none;
}

/* Login/Register form styles */
.mnd-login-form {
    padding: 40px;
}

.mnd-login-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.mnd-form-group {
    margin-bottom: 20px;
}

.mnd-form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.mnd-form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.mnd-form-input:focus {
    outline: none;
    border-color: #555;
}

.mnd-error-message {
    color: #d32f2f;
    font-size: 14px;
    margin-top: 5px;
    min-height: 20px;
}

/* Password strength indicator */
.mnd-password-strength {
    height: 5px;
    margin-top: 10px;
    border-radius: 3px;
    background-color: #ccc;
    transition: background-color 0.3s;
}

.mnd-password-strength.weak {
    background-color: #f44336;
    width: 30%;
}

.mnd-password-strength.medium {
    background-color: #ff9800;
    width: 60%;
}

.mnd-password-strength.strong {
    background-color: #4caf50;
    width: 100%;
}

/* Password tips */
.mnd-password-tips {
    background-color: #f5f5f5;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 4px;
    font-size: 14px;
}

.mnd-password-tips p {
    margin-bottom: 5px;
    font-weight: bold;
}

.mnd-password-tips ul {
    padding-left: 20px;
}

/* Button styles */
.mnd-button {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-bottom: 15px;
    transition: background-color 0.3s, transform 0.2s;
}

.mnd-button:hover {
    transform: translateY(-2px);
}

.mnd-button-primary {
    background-color: #333;
    color: white;
}

.mnd-button-primary:hover {
    background-color: #555;
}

.mnd-button-secondary {
    background-color: white;
    color: #333;
}

.mnd-button-secondary:hover {
    background-color: #f2f2f2;
}

/* Links container for side-by-side buttons */
.mnd-form-links {
    display: flex;
    gap: 15px;
}

.mnd-form-links .mnd-button {
    flex: 1;
}

/* Illustration styles */
.mnd-login-illustration {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.mnd-illustration-img {
    max-width: 100%;
    height: auto;
}

/* Form animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.mnd-form-wrapper:not(.hidden) {
    animation: fadeIn 0.5s ease forwards;
}

/* Footer styles */
.mnd-footer {
    background-color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.mnd-copyright {
    font-size: 14px;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .mnd-login-container {
        flex-direction: column;
    }
    
    .mnd-login-illustration {
        order: -1; /* Move illustration to top on mobile */
        padding: 30px 30px 0;
    }
    
    .mnd-illustration-img {
        max-width: 200px; /* Smaller image on mobile */
    }
    
    .mnd-login-form {
        padding: 30px;
    }
    
    .mnd-login-title {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .mnd-form-links {
        flex-direction: column;
    }
    
    .mnd-login-title {
        font-size: 20px;
    }
    
    .mnd-login-form {
        padding: 20px;
    }
    
    .mnd-illustration-img {
        max-width: 150px; /* Even smaller image on smaller screens */
    }
    
    .mnd-password-tips {
        font-size: 12px;
    }
}