/* profile.css */

/* Reset dan aturan dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f8f8;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #E53935;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #E53935;
}

/* Navbar */
.navbar {
    background-color: #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar-menu {
    display: flex;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #555;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #333;
    border-radius: 3px;
}

/* Profil Section */
.profile-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin: 30px 0;
    padding: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-image {
    margin-right: 20px;
}

.profile-placeholder {
    width: 120px;
    height: 120px;
    background-color: #e0e0e0;
    border-radius: 50%;
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-id {
    color: #666;
    font-size: 14px;
}

.profile-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.profile-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s;
}

input:focus, textarea:focus {
    border-color: #999;
    outline: none;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #333;
    color: white;
}

.btn-primary:hover {
    background-color: #222;
}

.btn-secondary {
    background-color: #f1f1f1;
    color: #333;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.profile-links {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.action-link {
    display: block;
    padding: 12px 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s;
}

.action-link:hover {
    border-color: #999;
}

.logout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: auto;
}

.logout svg {
    transition: transform 0.3s;
}

.logout:hover svg {
    transform: translateX(3px);
}

/* Footer */
.footer {
    background-color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-image {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-content {
        flex-direction: column;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .navbar-menu {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-link {
        display: none;
    }

    .profile-section {
        padding: 20px 15px;
    }

    .profile-placeholder, .profile-image img {
        width: 100px;
        height: 100px;
    }
}