/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #E53935;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #E53935;
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

.history-container {
    margin-top: 20px;
}

h1 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.8rem;
}

/* Order List Styles */
.order-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.order-card {
    background-color: #e9e9e9;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.order-info {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;
}

.order-name {
    font-weight: 600;
    color: #333;
}

.order-quantity, .order-date, .order-price {
    color: #555;
}

.order-status {
    text-align: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    justify-self: flex-end;
}

.selesai {
    background-color: #4FC3F7;
    color: #015e8a;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.pagination-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e9e9e9;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.pagination-btn:hover {
    background-color: #d5d5d5;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .order-info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }

    .order-name {
        grid-column: 1 / -1;
        font-size: 1.1rem;
    }

    .order-quantity {
        grid-row: 2;
        grid-column: 1;
    }

    .order-date {
        grid-row: 2;
        grid-column: 2;
    }

    .order-price {
        grid-row: 3;
        grid-column: 1;
    }

    .order-status {
        grid-row: 3;
        grid-column: 2;
        justify-self: flex-end;
    }
    
    nav ul {
        justify-content: flex-end;
    }
    
    nav ul li {
        margin-left: 15px;
    }
}

@media (max-width: 480px) {
    header .container {
        flex-direction: column;
        gap: 10px;
    }
    
    nav ul {
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .pagination {
        flex-direction: column;
        gap: 10px;
    }
    
    .pagination-btn {
        text-align: center;
    }
}