/* Responsive styles */
@media screen and (max-width: 1200px) {
    .dashboard-content {
        margin-left: 240px; /* Adjust based on your sidebar width on medium screens */
    }
}

@media screen and (max-width: 992px) {
    .stats-container {
        flex-direction: column;
    }
    
    .stats-card {
        width: 100%;
    }
}

/* ===== SIDEBAR BEHAVIOR ===== */

.sidebar {
    background-color: #2c3e50;
    color: white;
    transition: all 0.3s ease;
    height: 100vh;
    overflow-x: hidden;
    z-index: 999;
}



/* ===== RESPONSIVE UNTUK MOBILE ===== */
@media screen and (max-width: 576px) {
    /* TERTUTUP (mode icon only) */
    .sidebar.closed {
        width: 60px;
        opacity: 0;
        
    }

    .sidebar.closed .menu-text,
    .sidebar.closed .profile-info {
        display: none;
    }

    /* TERBUKA (tampilan full, absolute) */
    .sidebar.open {
        width: 200px;
        position: absolute;
        top: 0;
        left: 0;
    }

    /* Toggle Button */
    .toggle-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 4px;
    }

    /* Menu item */
    .sidebar-menu ul {
        list-style: none;
        padding: 0;
    }

    .sidebar-menu li {
        margin: 5px 0;
    }

    .menu-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        padding: 10px;
        text-decoration: none;
        transition: background-color 0.2s;
    }

    .menu-item:hover {
        background-color: #34495e;
    }

    .profile{
        background-color: #2c3e50;

    }

    .icon {
        font-size: 18px;
    }
    .sidebar.open {
        position: fixed;
        background-color: #2c3e50;
    }

    .dashboard-content {
        margin-left: 0 !important;
    }
    .toggle-btn{
        position: fixed;

    }
    /* Main dashboard content */
    .dashboard-content {
        flex: 1;
        padding: 25px;
        margin-left: 280px; /* Match the width of your sidebar */
        min-height: 100vh;
        width: 300px;
    }
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* For smaller screens */
@media (max-width: 992px) {
    .sidebar {
        width: 240px;
    }
    
    .content {
        margin-left: 0;
        width: calc(100% - 240px);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    #sidebar.closed .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 15px;
        margin-top: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 3px solid white;
    }
    
    .profile-info h3, .profile-info p {
        display: none;
    }
    
    .menu-item {
        padding: 20px 0;
        /* text-align: center; */
        /* font-size: 10px; */
    }
    
    .content {
        margin-left: 0px;
        width: calc(100% - 70px);
    }

    /* .sidebar-menu li a{
        display: flex;
        align-items: center;
        justify-content: center;
    } */

}

.menu-item {
    display: block;
    padding: 16px 25px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.menu-item:hover {
    background-color: #c9c9c9;
    border-left-color: #888;
    color: #fff;
}

.sidebar-menu a {
    position: relative;
    z-index: 10;
}


/* Content styles */
.content {
    /* margin-left: 280px; */
    padding: 30px;
    width: calc(100% - 280px);
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.menu-item.active {
    background-color: #a8a8a8;
    border-left: 4px solid #555;
    color: #000;
    font-weight: 600;
}


.content-section.active {
    display: block;
}

/* Sidebar styles */
.sidebar {
    width: 280px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
}

#sidebar.closed .profile-info

/* Style ketika sidebar dalam keadaan tertutup */
/* #sidebar.closed .profile-info,  */
#sidebar.closed .profile-img {
    width: 50px; 
    height: 50px;
}

/* Profile styles */
.profile {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #ccc;
    background-color: #e6e6e6;
    background-color: #2c3e50;

}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid white;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    text-align: center;
}

.profile-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 5px;
}

.profile-info p {
    font-size: 14px;
    color: #fff;
}